# zcarey-Advent-of-Code-2025

./: .gitignore  LICENSE.txt  readme.md
2019/: zcarey-Advent-of-Code-2019.sln
2019/AdventOfCode/: AdventOfCode.csproj  ProgramStructure.cs
2019/AdventOfCode/Parsing/: IObjectParser.cs  ParserExtensions_ForEach.cs  ParserExtensions_Parse.cs
2019/AdventOfCode/Utils/: CircularArray.cs  (+1 more)
2019/Day 02/: Day 02.csproj  IntcodeProgram.cs  Program.cs
2019/Day 03/: Day 03.csproj  Line.cs  Program.cs  Wire.cs  WireDirection.cs
2019/zcarey-Advent-of-Code-2019/Day 01/: Day 01.csproj  Program.cs
2020/: README.md  zcarey-Advent-of-Code-2020.sln
2020/AdventOfCode/: AdventOfCode.csproj  ProgramStructure.cs
2020/Common/: CircularArray.cs  LinqExtensions.cs  Utils.cs
2020/Day01/: Program.cs
2020/Day02/: Day02.csproj  Policy.cs  Program.cs
2020/Day03/: Map.cs  Program.cs
2020/Day04/: Day04.csproj  Examples.txt  Passport.cs  Program.cs
2020/Day05/: Program.cs  Seat.cs
2020/Day06/: Program.cs
2020/Day07/: Day07.csproj  Program.cs  Rule.cs
2020/Day08/: Instruction.cs  Operation.cs  Program.cs
2020/Day09/: Day09.csproj  Program.cs
2020/Day10/: Program.cs
2020/Day11/: Map.cs  Program.cs  SeatState.cs
2020/Day12/: Instruction.cs  Program.cs
2020/Day13/: InputData.cs  Program.cs
2020/Day14/: Instruction.cs  Program.cs
2020/Day15/: Program.cs
2020/Day16/: Day16.csproj  InputData.cs  Program.cs  Rule.cs
2020/Day17/: Map.cs  Point.cs  Program.cs
2020/Day18/: Day18.csproj  Example12240.txt  Example26.txt  Example437.txt  Expression.cs  Operator.cs  Program.cs
2020/Day19/: Day19.csproj  Input.cs  Program.cs  Rule.cs
2020/Day20/: Day20.csproj  Input.cs  Map.cs  Operation.cs  Pattern.cs  Program.cs  SquareImage.cs  Tile.cs
2020/Day21/: Food.cs  Program.cs
2020/Day22/: Day22.csproj  Deck.cs  Program.cs
2020/Day23/: Cups.cs  LinkedListNodeExtensions.cs  Program.cs  input.txt
2020/Day24/: Day24.csproj  Directions.cs  Program.cs
2020/Day25/: Day25.csproj  Program.cs  PublicKey.cs
2021/: AdventOfCode2021.sln  README.md
2021/AdventOfCode/: ProgramStructure.cs
2021/Day  07/: Day  07.csproj  Program.cs
2021/Day 01/: Day 01.csproj  Program.cs
2021/Day 02/: Program.cs  SubInstruction.cs  Submarine.cs
2021/Day 03/: Day 03.csproj  Program.cs
2021/Day 04/: BingoCard.cs  Day 04.csproj  Program.cs
2021/Day 05/: Day 05.csproj  Grid.cs  Line.cs  Point.cs  Program.cs
2021/Day 06/: Day 06.csproj  Program.cs
2021/Day 07/: Day 07.csproj  Program.cs
2021/Day 08/: Day 08.csproj  Program.cs  Segment.cs  WireLinks.cs  Wires.cs
2021/Day 09/: Basin.cs  Day 09.csproj  Program.cs
2021/Day 10/: Day 10.csproj  Program.cs
2021/Day 11/: Day 11.csproj  Program.cs
2021/Day 12/: Cave.cs  Graph.cs  Program.cs
2021/Day 13/: Day 13.csproj  Fold.cs  FoldInstructions.cs  Program.cs
2021/Day 14/: Day 14.csproj  InsertionRule.cs  Polymer.cs  Program.cs
2021/Day 15/: Program.cs
2021/Day 16/: BinaryLiteral.cs  BitBlitz.cs  Day 16.csproj  Packet.cs  PacketType.cs  Program.cs
2021/Day 17/: Day 17.csproj  Program.cs
2021/Day 18/: Day 18.csproj  Example2.txt  Program.cs  SnailfishNumber.cs
2021/Day 19/: Day 19.csproj  Point.cs  Program.cs  Scanner.cs
2021/Day 20/: Day 20.csproj  Image.cs  Program.cs
2021/Day 21/: Day 21.csproj  Program.cs  State.cs
2022/: AdventOfCode.sln  README.md
2022/AdventOfCode/: AdventOfCode.csproj
2022/Day 01/: Day 01.csproj  Program.cs
2022/Day 02/: Day 02.csproj  Program.cs  RockPaperScissors.cs  StrategyGuideEntry.cs
2022/Day 03/: Day 03.csproj  Program.cs
2022/Day 04/: Day 04.csproj  Program.cs
2022/Day 05/: Program.cs
2022/Day 06/: Day 06.csproj  Program.cs
2022/Day 07/: Day 07.csproj  Directory.cs  File.cs  IFileSystem.cs  Program.cs
2022/Day 08/: Day 08.csproj  Program.cs
2022/Day 09/: Day 09.csproj  Direction.cs  Program.cs
2022/Day 10/: Day 10.csproj  Instruction.cs  Program.cs
2022/Day 11/: Monkey.cs  Operation.cs  Program.cs
2022/Day 12/: Day 12.csproj  HeightMap.cs  Program.cs
2022/Day 13/: Day 13.csproj  Program.cs
2022/Day 14/: Day 14.csproj  Program.cs
2022/Day 15/: Day 15.csproj  Program.cs
2023/: zcarey-Advent-of-Code-2023.sln
2023/zcarey-Advent-of-Code-2023/: AdventOfCodeProblem.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Program.cs  Utils.cs  zcarey-Advent-of-Code-2023.csproj
2023/zcarey-Advent-of-Code-2023/Input/: Day05.txt
2024/: zcarey-Advent-of-Code-2024.sln
2024/AdventOfCode/: AdventOfCode.csproj  ProgramStructure.cs
2024/Day 01/: Day 01.csproj  Program.cs
2024/Day 02/: Day 02.csproj  Program.cs
2024/Day 03/: Day 03.csproj  Program.cs
2024/Day 04/: Day 04.csproj  Program.cs
2024/Day 05/: Day 05.csproj  Program.cs
2024/Day 06/: Day 06.csproj  Program.cs
2024/Day 07/: Day 07.csproj  Program.cs
2024/Day 08/: Day 08.csproj  Program.cs
2024/Day 09/: Day 09.csproj  Program.cs
2024/Day 10/: Day 10.csproj  Program.cs
2024/Day 11/: Day 11.csproj  Program.cs
2024/Day 12/: Day 12.csproj  Program.cs
2024/Day 13/: Day 13.csproj  Program.cs
2024/Day 14/: Day 14.csproj  Program.cs
2024/Day 15/: Day 15.csproj  Program.cs
2024/Day 16/: Day 16.csproj  Program.cs
2024/Day 17/: Day 17.csproj  Program.cs
2024/Day 18/: Day 18.csproj  Program.cs
2024/Day 19/: Day 19.csproj  Program.cs
2024/Day 20/: Day 20.csproj  Program.cs
2024/Day 21/: Day 21.csproj  Program.cs
2024/Day 22/: Day 22.csproj  Program.cs
2024/Day 23/: Day 23.csproj  Program.cs
2024/Day 24/: Day 24.csproj  Program.cs
2024/Day 25/: Day 25.csproj  Program.cs
2025/: AoC-2025.sln
2025/AoC-2025/: AoC-2025.csproj  DaySolution.cs
2025/AoC-2025/Days/: Day01.cs  Day03.cs  Day05.cs  Day07.cs  Day08.cs  Day09.cs
2025/AoC-2025/Utils/: Util.cs
zcarey-Advent-of-Code-2025/: Program.cs  Util.cs  zcarey-Advent-of-Code-2025.csproj
zcarey-Advent-of-Code-2025/Days/: Day01.cs  Day02.cs  Day04.cs  Day06.cs  Day10.cs  Day11.cs  Day12.cs
zcarey-Advent-of-Code-2025/inputs/: Day12_Input.txt
(+42 files in other folders)
